#Mon, 26 Sep 2016 13:39:59 -0700
group=ai.h2o
version=1.6.9-cdh5.9.1
# Major version of H2O release
h2oMajorVersion=3.10.0
# Name of H2O major version
h2oMajorName=turing
# H2O Build version, defined here to be overriden by -P option
h2oBuild=7
# Spark version
sparkVersion=1.6.0-cdh5.9.1

org.gradle.jvmargs='-XX\:MaxPermSize\=384m'

