run_as shiny;
auth_pam true;

server {
    listen 80;
    utilization_scheduler 20 0 1; # max of 20 connections and 1 R process per app
    app_session_timeout 300;      # close idle connection
    app_idle_timeout 86400;       # close idle R process
    app_init_timeout 600;         # cancel startup

    location /diamonds-explorer {
        app_dir /srv/shiny-server/sparkDemos/prod/diamonds-explorer;
        log_dir /var/log/shiny-server;
    }


    location /iris-k-means {
        app_dir /srv/shiny-server/sparkDemos/prod/iris-k-means;
        log_dir /var/log/shiny-server;
    }


    location /flights-app-spark {
        app_dir /srv/shiny-server/sparkDemos/prod/flights-app-spark;
        log_dir /var/log/shiny-server;
    }


    location /flights-dash-spark {
        app_dir /srv/shiny-server/sparkDemos/prod/flights-dash-spark;
        log_dir /var/log/shiny-server;
    }
}

admin 4151 {
   required_user admin;