run_as shiny;
auth_pam;

server {
    listen 80;
    utilization_scheduler 20 0 1; # max of 20 connections and 1 R process per app
    app_session_timeout 300;      # close idle connection
    app_idle_timeout 86400;       # close idle R process
    app_init_timeout 600;         # cancel startup
    log_dir /var/log/shiny-server;
    google_analytics_id UA-12345-1;

#    location /diamonds-explorer {
#        app_dir /srv/shiny-server/sparkDemos/prod/apps/diamonds-explorer;
#    }


    location /iris-k-means {
        app_dir /srv/shiny-server/sparkDemos/prod/apps/iris-k-means;
    }


    location /nycflights13-app-spark {
        app_dir /srv/shiny-server/sparkDemos/prod/apps/nycflights13-app-spark;
    }


#    location /flights-dash-spark {
#        app_dir /srv/shiny-server/sparkDemos/prod/apps/flights-dash-spark;
#    }
}

admin 4151 {
   required_group shiny-admins;
}